# aleph-alpha-client-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/dev/ai4j/alephalpha/: AlephAlphaApi.java  AlephAlphaClient.java  AlephAlphaResponse.java  Api.java  AsyncResponseHandling.java  AuthorizationHeaderInjector.java  Client.java  ErrorHandling.java  Models.java  ObjectOperations.java  RequestLoggingInterceptor.java  ResponseHandle.java  ResponseLoggingInterceptor.java  SyncOrAsync.java
src/main/java/dev/ai4j/alephalpha/completion/: CompletionRequest.java  CompletionResponse.java
src/main/java/dev/ai4j/alephalpha/embeddings/: BatchedSemanticEmbeddingsRequest.java  BatchedSemanticEmbeddingsResponse.java  EmbeddingsLayers.java  EmbeddingsPoolingOperations.java  EmbeddingsRepresentations.java  EmbeddingsRequest.java  EmbeddingsResponse.java  SemanticEmbeddingsBaseRequest.java  SemanticEmbeddingsRequest.java  SemanticEmbeddingsResponse.java
src/main/java/dev/ai4j/alephalpha/evaluate/: EvaluateRequest.java  EvaluateResponse.java
src/main/java/dev/ai4j/alephalpha/explanation/: ExplanationRequest.java  ExplanationResponse.java
src/main/java/dev/ai4j/alephalpha/models/: Model.java
src/main/java/dev/ai4j/alephalpha/prompt/: MultimodalImage.java  MultimodalText.java  MultimodalTokenIds.java
src/main/java/dev/ai4j/alephalpha/tokenize/: DetokenizationRequest.java  DetokenizationResponse.java  TokenizationRequest.java  TokenizationResponse.java
src/main/java/dev/ai4j/alephalpha/tokens/: ApiToken.java  NewApiTokenRequest.java  NewApiTokenResponse.java
src/main/java/dev/ai4j/alephalpha/users/: ChangeUserSettingsRequest.java  UserPriviledge.java  UserSettingsResponse.java
src/main/java/io/github/heezer/alephalpha/client/: Api.java  AsyncResponseHandling.java  AuthorizationHeaderInjector.java  Client.java  ErrorHandling.java  Models.java  ObjectOperations.java  RequestLoggingInterceptor.java  ResponseHandle.java  ResponseLoggingInterceptor.java
src/main/java/io/github/heezer/alephalpha/client/completion/: CompletionRequest.java  CompletionResponse.java
src/main/java/io/github/heezer/alephalpha/client/embeddings/: BatchedSemanticEmbeddingsRequest.java  BatchedSemanticEmbeddingsResponse.java  EmbeddingsLayers.java  EmbeddingsPoolingOperations.java  EmbeddingsRepresentations.java  EmbeddingsRequest.java  EmbeddingsResponse.java  SemanticEmbeddingsBaseRequest.java  SemanticEmbeddingsRequest.java  SemanticEmbeddingsResponse.java
src/main/java/io/github/heezer/alephalpha/client/evaluation/: EvaluateRequest.java  EvaluateResponse.java  EvaluationRequest.java  EvaluationResponse.java
src/main/java/io/github/heezer/alephalpha/client/explanation/: ExplanationRequest.java  ExplanationResponse.java
src/main/java/io/github/heezer/alephalpha/client/models/: Model.java
src/main/java/io/github/heezer/alephalpha/client/prompt/: MultimodalImage.java  MultimodalText.java  MultimodalTokenIds.java
src/main/java/io/github/heezer/alephalpha/client/tokenization/: DetokenizationRequest.java  DetokenizationResponse.java  TokenizationRequest.java  TokenizationResponse.java
src/main/java/io/github/heezer/alephalpha/client/tokens/: ApiToken.java  NewApiTokenRequest.java  NewApiTokenResponse.java
src/main/java/io/github/heezer/alephalpha/client/users/: ChangeUserSettingsRequest.java  UserPriviledge.java  UserSettingsResponse.java
src/test/java/dev/ai4j/alephalpha/: BaseTest.java
src/test/java/dev/ai4j/alephalpha/completion/: CompletionTest.java
src/test/java/dev/ai4j/alephalpha/embeddings/: EmbeddingsTest.java
src/test/java/dev/ai4j/alephalpha/evaluate/: EvaluateTest.java
src/test/java/dev/ai4j/alephalpha/explanation/: ExplanationTest.java
src/test/java/dev/ai4j/alephalpha/models/: ModelsTest.java
src/test/java/dev/ai4j/alephalpha/specification/: SpecificationTest.java
src/test/java/dev/ai4j/alephalpha/tokenize/: TokenizationTest.java
src/test/java/dev/ai4j/alephalpha/tokens/: TokensTest.java
src/test/java/dev/ai4j/alephalpha/users/: UsersTest.java
src/test/java/dev/ai4j/alephalpha/version/: VersionTest.java
src/test/java/dev/ai4j/alephalpha/versions/: VersionsTest.java
src/test/java/io/github/heezer/alephalpha/client/: BaseTest.java
src/test/java/io/github/heezer/alephalpha/client/completion/: CompletionTest.java
src/test/java/io/github/heezer/alephalpha/client/embeddings/: EmbeddingsTest.java
src/test/java/io/github/heezer/alephalpha/client/evaluation/: EvaluationTest.java
src/test/java/io/github/heezer/alephalpha/client/explanation/: ExplanationTest.java
src/test/java/io/github/heezer/alephalpha/client/models/: ModelsTest.java
src/test/java/io/github/heezer/alephalpha/client/specification/: SpecificationTest.java
src/test/java/io/github/heezer/alephalpha/client/tokenization/: TokenizationTest.java
src/test/java/io/github/heezer/alephalpha/client/tokens/: TokensTest.java
src/test/java/io/github/heezer/alephalpha/client/users/: UsersTest.java
src/test/java/io/github/heezer/alephalpha/client/versions/: VersionsTest.java
